<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="wrapper">
        <div class="header-wrapper">
                
            
                <a href="main.html"> 
                    <h1 class="top-logo" class="">Cozy House</h1>
                    <p class="bottom-logo" class="">Shelter for pets in Boston</p>
                </a>
           
        

            <nav>
                <ul class="navigation-bar">
                    <li class=""><a href="index.html" class="nav-link-disable">About the shelter</a></li>
                    <li class=""><span class="nav-link-active">Our pets</span></li>
                    <li class=""><a href="index.html#helptheshelter" class="nav-link-disable">Help the shelter</a></li>
                    <li class=""><a href="#contacts" class="nav-link-disable">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>






    <section class="pets-card">

        <h3>Our friends who <br>are looking for a house</h3>

        <div class="pets">
            
            <div class="pet-card">
                <img src="img/pets-katrine.png" alt="pets-katrine">
                <p class="pet-text">Katrine</p>
                <button class="button">Learn more</button>
            </div>
            <div class="pet-card">
                <img src="img/pets-jennifer.png" alt="pets-jennifer">
                <p class="pet-text">Jennifer</p>
                <button class="button">Learn more</button>
            </div>
            <div class="pet-card">
                <img src="img/pets-woody.png" alt="pets-woody">
                <p class="pet-text">Woody</p>
                <button class="button">Learn more</button>
            </div>
            <div class="pet-card">
                <img src="img/pets-katrine-1.png" alt="pets-sophia">
                <p class="pet-text">Sophia</p>
                <button class="button">Learn more</button>
            </div>
            <div class="pet-card">
                <img src="img/pets-timmy.png" alt="pets-timmy">
                <p class="pet-text">Timmy</p>
                <button class="button">Learn more</button>
            </div>
            <div class="pet-card">
                <img src="img/pets-charly.png" alt="pets-charly">
                <p class="pet-text">Charly</p>
                <button class="button">Learn more</button>
            </div>
            <div class="pet-card">
                <img src="img/pets-scarlet.png" alt="pets-scarlett">
                <p class="pet-text">Scarlett</p>
                <button class="button">Learn more</button>
            </div>
            <div class="pet-card">
                <img src="img/pets-freddie.png" alt="pets-freddie">
                <p class="pet-text">Freddie</p>
                <button class="button">Learn more</button>
            </div>
            
        </div>

        <div class="switcher-wrapper">
            <div>
                <button class="button-inactive button-switch "><code><<</code></button>
                <button class="button-inactive button-switch "><code><</code></button>
                <button class="button button-switch">1</button>
                <button class="button button-switch"><code>></code></button>
                <button class="button button-switch"></code>>><code></button>
            </div>
        </div>
    </section>
   








    <footer class="footer" id="contacts">
        <div class="footer-wrapper">
            <div class="footer-items">
                <h4 class="footer-item">For questions <br>and suggestions</h4>
                <div class="footer-item footer-contacts skin-color">
                    <img src="img/icon-email.svg" alt="email">
                    <a class="middle skin-color" href="mailto:email@shelter.com">email@shelter.com</a>
                </div>
                <div class="footer-item footer-contacts skin-color">
                    <img src="img/icon-phone.svg" alt="phone">
                    <a class="skin-color" href="tel:+136745677554">+13 674 567 75 54</a>
                </div>
            </div>
            <div class="footer-items">
                <h4 class="footer-item">We are waiting <br>for your visit</h4>
                <div class="footer-item footer-contacts skin-color">
                    <img src="img/icon-marker.svg" alt="iconmarker">
                    <a class="skin-color" href="https://www.google.com/maps/place/Gong+Cha/@40.7132846,-73.9945008,3a,75y,297.55h,99.57t/data=!3m6!1e1!3m4!1szpbYfZBOwDMyd_gGc4AWmw!2e0!7i16384!8i8192!4m15!1m8!3m7!1s0x89c259f56c2fc10d:0xcf9e1370cd1f3111!2z0KfQsNC50L3QsC3RgtCw0YPQvSwg0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!3b1!8m2!3d40.7157509!4d-73.9970307!16zL20vMHBuYjg!3m5!1s0x89c25a265e114d93:0x6b210bf24ee1661!8m2!3d40.7139553!4d-73.9973508!16s%2Fg%2F11b7q75527?hl=RU" target="_blank">1 Central Street, Boston <br>(entrance from the store)</a>
                </div>
                <div class="footer-item footer-contacts skin-color">
                    <img src="img/icon-marker.svg" alt="iconmarker">
                    <a class="skin-color" href="https://www.google.com/maps/place/Gong+Cha/@40.7132846,-73.9945008,3a,75y,297.55h,99.57t/data=!3m6!1e1!3m4!1szpbYfZBOwDMyd_gGc4AWmw!2e0!7i16384!8i8192!4m15!1m8!3m7!1s0x89c259f56c2fc10d:0xcf9e1370cd1f3111!2z0KfQsNC50L3QsC3RgtCw0YPQvSwg0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!3b1!8m2!3d40.7157509!4d-73.9970307!16zL20vMHBuYjg!3m5!1s0x89c25a265e114d93:0x6b210bf24ee1661!8m2!3d40.7139553!4d-73.9973508!16s%2Fg%2F11b7q75527?hl=RU" target="_blank">18 South Park, London </a>
                </div>
            </div>
            <div class="footer-items">
                <img class="footer-puppy" src="img/footer-puppy.png" alt="footer-puppy">
            </div>
        </div>
    </footer>


</body>
</html>